<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="750" height="1050" buffer="0" Name="Projects Deck" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="#(if @[type] == end then End of Stage @[stage] else Stage @[stage] )#" type="Text" x="255" y="12" width="240" height="39" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="StageLabel" font="Arial;18;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[name]" type="FormattedText" x="137" y="63" width="473" height="117" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="48" wordspace="0" justifiedtext="false" name="Name" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then @[stopsign])#" type="FormattedText" x="38" y="74" width="100" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="StopLeft" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then @[stopsign])# " type="FormattedText" x="611" y="74" width="100" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="StopRight" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then Draw No Additonal Projects Until &lt;b&gt;@[name]&lt;/b&gt; is Complete else #nodraw)#" type="FormattedText" x="484" y="198" width="228" height="148" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="31" wordspace="0" justifiedtext="false" name="EndStageLabel" font="Prototype;18;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="FLOPS" type="Text" x="571" y="166" width="150" height="43" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="FlopsLabel" font="Prototype;24;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[minflops]" type="Text" x="581" y="60" width="130" height="120" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="MinFlops" font="Prototype;60;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else @[image])#" type="Graphic" x="36" y="198" width="675" height="399" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then @[image] else #nodraw)#" type="Graphic" x="36" y="198" width="675" height="615" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImageEndStage" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else @[baseflopslow] - @[baseflopshigh])#" type="Text" x="86" y="616" width="250" height="66" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="BaseRewardLabel" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else #repeat;@[basetrust];@[trust]# #repeat;@[baseclips];@[clip]# )#" type="FormattedText" x="61" y="688" width="300" height="126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="64" wordspace="5" justifiedtext="false" name="BaseReward" font="Bahnschrift Light Condensed;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else @[completionflops] +)#" type="Text" x="410" y="616" width="250" height="66" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="CompletionRewardLabel" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else #repeat;@[completiontrust];@[trust]# #repeat;@[completionclips];@[clip]# )#" type="FormattedText" x="385" y="688" width="300" height="126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="64" wordspace="5" justifiedtext="false" name="CompletionReward" font="Bahnschrift Light Condensed;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="36" y="832" width="674" height="204" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="HighScoreBox" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then @[completionflops] + @[flops] else Highest @[flops] )#" type="Text" x="58" y="860" width="219" height="152" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="HighScoreRewardLabel" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[bonusspecial]" type="FormattedText" x="294" y="849" width="400" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="HighScoreReward" font="Bahnschrift Light Condensed;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="projects.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.75</zoom>
  </Layout>
  <Layout combineReferences="false" width="3150" height="2400" buffer="0" Name="Playmat" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="@[image]" type="Graphic" x="715" y="49" width="150" height="150" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="CompanyImage" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[name]" type="Text" x="33" y="24" width="660" height="199" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="CompanyName" font="Prototype;52;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="33" y="24" width="857" height="199" borderthickness="20" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="CompanyNameBox" font="Prototype;52;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xEBEBEBFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="89" y="90" width="680" height="2278" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="191" y="289" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectA" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="191" y="809" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectB" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="191" y="1329" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectC" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="191" y="1852" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectD" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project A" type="Text" x="228" y="325" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectALabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project B" type="Text" x="228" y="845" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBLabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project C" type="Text" x="228" y="1365" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectCLabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project D" type="Text" x="228" y="1888" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectDLabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\n@[maxproject]" type="FormattedText" x="279" y="549" width="271" height="72" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectAMaxLabel" font="Bahnschrift SemiCondensed;28;0;0;0;0" elementcolor="0x6E6E6EFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\n@[maxproject]" type="FormattedText" x="279" y="1069" width="271" height="72" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBMaxLabel" font="Bahnschrift SemiCondensed;28;0;0;0;0" elementcolor="0x6E6E6EFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\n@[maxproject]" type="FormattedText" x="279" y="1593" width="271" height="72" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectCMaxLabel" font="Bahnschrift SemiCondensed;28;0;0;0;0" elementcolor="0x6E6E6EFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\n@[maxproject]" type="FormattedText" x="279" y="2116" width="271" height="72" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectDMaxLabel" font="Bahnschrift SemiCondensed;28;0;0;0;0" elementcolor="0x6E6E6EFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="806" y="35" width="2324" height="750" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Unlock" type="Text" x="941" y="320" width="396" height="120" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandTitle" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="913" y="191" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCircle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Pick @[infinite]" type="FormattedText" x="1413" y="445" width="200" height="200" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="66" wordspace="4" justifiedtext="false" name="ExpandPickLabel" font="Bahnschrift Light SemiCondensed;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[expandcost1] @[arrow]\n@[expandcost2] @[arrow]\n@[expandcost3] @[arrow]" type="FormattedText" x="1616" y="416" width="298" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ExpandCost1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[expandtext1]\n@[expandtext2]\n@[expandtext3]" type="FormattedText" x="1931" y="416" width="246" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ExpandAction1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[expandcost4] @[arrow]\n@[expandcost5] @[arrow]\n@[expandcost6] @[arrow]" type="FormattedText" x="2206" y="416" width="550" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ExpandCost2" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[expandtext4]\n@[expandtext5]\n@[expandtext6]" type="FormattedText" x="2771" y="416" width="300" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ExpandAction2" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore1]" type="FormattedText" x="1923" y="71" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ExpandCore1" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore2]" type="FormattedText" x="2113" y="71" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ExpandCore2" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore3]" type="FormattedText" x="2303" y="71" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ExpandCore3" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore4]" type="FormattedText" x="2493" y="71" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ExpandCore4" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore5]" type="FormattedText" x="2683" y="71" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ExpandCore5" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore6]" type="FormattedText" x="2873" y="71" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ExpandCore6" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot] @[lock]" type="FormattedText" x="1923" y="263" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot] @[lock]" type="FormattedText" x="2113" y="263" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot] @[lock]" type="FormattedText" x="2303" y="263" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot] @[lock]" type="FormattedText" x="2493" y="263" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t5slot] @[lock]" type="FormattedText" x="2683" y="263" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT5" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t6slot] @[lock]" type="FormattedText" x="2873" y="263" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT6" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="806" y="825" width="2324" height="750" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ManBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Manufacture" type="Text" x="941" y="1110" width="396" height="120" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ManTitle" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="913" y="981" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ManCircle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Pick &lt;b&gt;One&lt;/b&gt;" type="FormattedText" x="1413" y="1235" width="200" height="200" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="66" wordspace="4" justifiedtext="false" name="ManPickLabel" font="Bahnschrift Light SemiCondensed;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[manufacturecost1] @[arrow]\n@[manufacturecost2] @[arrow]\n@[manufacturecost3] @[arrow]" type="FormattedText" x="1620" y="1206" width="294" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ManCost1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[manufacturetext1]\n@[manufacturetext2]\n@[manufacturetext3]" type="FormattedText" x="1931" y="1206" width="246" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ManAction1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[manufacturecost4] @[arrow]\n@[manufacturecost5] @[arrow]\n@[manufacturecost6] @[arrow]" type="FormattedText" x="2206" y="1206" width="550" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ManCost2" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[manufacturetext4]\n@[manufacturetext5]\n@[manufacturetext6]" type="FormattedText" x="2771" y="1206" width="300" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ManAction2" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore1]" type="FormattedText" x="2303" y="861" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ManCore3" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore2]" type="FormattedText" x="2493" y="861" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ManCore4" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore3]" type="FormattedText" x="2683" y="861" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ManCore5" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore4]" type="FormattedText" x="2873" y="861" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="ManCore6" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot] @[lock]" type="FormattedText" x="2303" y="1053" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ManT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot] @[lock]" type="FormattedText" x="2493" y="1053" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ManT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t5slot] @[lock]" type="FormattedText" x="2683" y="1053" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ManT5" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t6slot] @[lock]" type="FormattedText" x="2873" y="1053" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ManT6" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="806" y="1618" width="2324" height="750" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Upgrade" type="Text" x="941" y="1903" width="396" height="120" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeTitle" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="913" y="1774" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeCircle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Pick @[infinite]" type="FormattedText" x="1413" y="2028" width="200" height="200" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="66" wordspace="4" justifiedtext="false" name="UpgradePickLabel" font="Bahnschrift Light SemiCondensed;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[upgradecost1] @[arrow]\n@[upgradecost2] @[arrow]\n@[upgradecost3] @[arrow]" type="FormattedText" x="1620" y="1999" width="477" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="UpgradeCost1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[upgradetext1]\n@[upgradetext2]\n@[upgradetext3]" type="FormattedText" x="2114" y="1999" width="415" height="300" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="UpgradeAction1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore1]" type="FormattedText" x="1923" y="1654" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="UpgradeCore1" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore2]" type="FormattedText" x="2113" y="1654" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="UpgradeCore2" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore3]" type="FormattedText" x="2303" y="1654" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="UpgradeCore3" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore4]" type="FormattedText" x="2493" y="1654" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="UpgradeCore4" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore5]" type="FormattedText" x="2683" y="1654" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="UpgradeCore5" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[maxcore6]" type="FormattedText" x="2873" y="1654" width="190" height="190" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="54" wordspace="0" justifiedtext="false" name="UpgradeCore6" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot] @[lock]" type="FormattedText" x="1923" y="1846" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="UpgradeT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot] @[lock]" type="FormattedText" x="2113" y="1846" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="UpgradeT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot] @[lock]" type="FormattedText" x="2303" y="1846" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="UpgradeT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot] @[lock]" type="FormattedText" x="2493" y="1846" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="UpgradeT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t5slot] @[lock]" type="FormattedText" x="2683" y="1846" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="UpgradeT5" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t6slot] @[lock]" type="FormattedText" x="2873" y="1846" width="190" height="100" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="UpgradeT6" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[expandimage]" type="Graphic" x="1073" y="432" width="128" height="128" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandImage" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[manufactureimage]" type="Graphic" x="1073" y="1221" width="128" height="128" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ManufactureImage" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[upgradeimage]" type="Graphic" x="1073" y="2016" width="128" height="128" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeImage" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="player-mat.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>90</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.3</zoom>
  </Layout>
  <Layout combineReferences="false" width="3225" height="2475" buffer="0" Name="Score Tracker" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="A" type="Text" x="307" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelA" font="Prototype;136;0;0;0;0" elementcolor="0x4AEAFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="B" type="Text" x="1128" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelB" font="Prototype;136;0;0;0;0" elementcolor="0x4AEAFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="C" type="Text" x="1931" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelC" font="Prototype;136;0;0;0;0" elementcolor="0x4AEAFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="D" type="Text" x="2749" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelD" font="Prototype;136;0;0;0;0" elementcolor="0x4AEAFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project A" type="Text" x="12" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxA" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project B" type="Text" x="817" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxB" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project C" type="Text" x="1622" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxC" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project D" type="Text" x="2427" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxD" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="1\n@[clipimg]" type="FormattedText" x="209" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack1" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="2\n@[clipimg]" type="FormattedText" x="489" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack2" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="4\n@[clipimg]" type="FormattedText" x="769" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack3" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="8\n@[clipimg]" type="FormattedText" x="1049" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack4" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="16\n@[clipimg]" type="FormattedText" x="1329" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack5" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="32\n@[clipimg]" type="FormattedText" x="1609" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack6" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="64\n@[clipimg]" type="FormattedText" x="1889" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack7" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="128\n@[clipimg]" type="FormattedText" x="2169" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack8" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="256\n@[clipimg]" type="FormattedText" x="2449" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack9" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="512\n@[clipimg]" type="FormattedText" x="2729" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="135" wordspace="0" justifiedtext="false" name="ScoreTrack10" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\n/sec" type="FormattedText" x="209" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack1" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nThousand\n/sec" type="FormattedText" x="489" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack2" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nMillion\n/sec" type="FormattedText" x="769" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack3" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nBillion\n/sec" type="FormattedText" x="1049" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack4" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nTrillion\n/sec" type="FormattedText" x="1329" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack5" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nQuadrillion\n/sec" type="FormattedText" x="1609" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack6" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nQuintillion\n/sec" type="FormattedText" x="1889" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack7" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nSextillion\n/sec" type="FormattedText" x="2169" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack8" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nSeptillion\n/sec" type="FormattedText" x="2449" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack9" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="\nOctillion\n/sec" type="FormattedText" x="2729" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="UnitsTrack10" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus1]" type="FormattedText" x="209" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus1" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus2]" type="FormattedText" x="489" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus2" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus3]" type="FormattedText" x="769" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus3" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus4]" type="FormattedText" x="1049" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus4" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus5]" type="FormattedText" x="1329" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus5" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus6]" type="FormattedText" x="1609" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus6" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus7]" type="FormattedText" x="1889" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus7" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus8]" type="FormattedText" x="2169" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus8" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus9]" type="FormattedText" x="2449" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus9" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[trackbonus10]" type="FormattedText" x="2729" y="2165" width="250" height="200" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="67" wordspace="0" justifiedtext="false" name="TrackBonus10" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Score" type="Text" x="-183" y="1609" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="-90" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Score" font="Prototype;120;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Track" type="Text" x="2782" y="1609" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="-90" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Track" font="Prototype;120;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="score-track_defines.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>90</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.32</zoom>
  </Layout>
  <Layout combineReferences="false" width="1200" height="1575" buffer="0" Name="Quick Guide" defaultCount="4" dpi="300" drawBorder="true">
    <Element variable="Quick Reference" type="FormattedText" x="226" y="26" width="740" height="114" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Title" font="Prototype;64;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;Symbols&lt;/b&gt;\n@[cpucore]: CPU Core (dice). Produces @[flops].\n@[clip]: Double paperclip production by moving one space on the score track.\n@[trust]: Trust. Earned from completing projects.\n@[repeat]@[cpucore]: Re-roll a Core." type="FormattedText" x="612" y="153" width="548" height="644" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="65" wordspace="0" justifiedtext="false" name="Symbols" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;Turn&lt;/b&gt;\n1. Place @[cpucore] in secret\n2. Roll @[cpucore] Projects A, B, C and D\n3. Roll @[cpucore] to Unlock\n4. Roll @[cpucore] to Manufacture\n5. Roll @[cpucore] to Upgrade\n6. Collect Score Track rewards\n7. Replace Projects" type="FormattedText" x="37" y="153" width="548" height="644" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="65" wordspace="0" justifiedtext="false" name="Turn" font="Bahnschrift Light SemiCondensed;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;32;-;-#" type="Shape" x="250" y="838" width="700" height="700" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="SpentCores" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Spent Cores" type="FormattedText" x="250" y="1093" width="700" height="190" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="SpentCoresTitle" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.55</zoom>
  </Layout>
  <Layout combineReferences="false" width="300" height="300" buffer="0" Name="Bonuses" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="#ellipse;16;-;-#" type="Shape" x="10" y="10" width="280" height="280" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Border" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[upgradesymbol]" type="Graphic" x="110" y="34" width="80" height="55" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeSymbol" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[bonus]" type="FormattedText" x="40" y="115" width="220" height="80" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="10" wordspace="0" justifiedtext="false" name="Bonus" font="Bahnschrift Light SemiCondensed;44;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[restriction]" type="FormattedText" x="50" y="189" width="200" height="36" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Restriction" font="Bahnschrift SemiBold SemiConden;20;0;0;1;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Upgradestyling]" type="Graphic" x="94" y="236" width="24" height="24" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeStylingLeft" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Upgradestyling]" type="Graphic" x="134" y="236" width="32" height="32" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeStyling" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[Upgradestyling]" type="Graphic" x="182" y="236" width="24" height="24" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UpgradeStylingRight" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="bonuses.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>2</zoom>
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\Users\Aaron\repo\totaleclips\eclips\res</lastExportPath>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName />
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>