<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="750" height="1050" buffer="0" Name="Projects Deck" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="@[name]" type="Text" x="111" y="63" width="528" height="117" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Name" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then Draw No Additonal Projects Until &lt;b&gt;@[name]&lt;/b&gt; is Complete else #nodraw)#" type="FormattedText" x="484" y="198" width="228" height="148" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="31" wordspace="0" justifiedtext="false" name="EndStageLabel" font="Prototype;18;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="FLOPS" type="Text" x="571" y="166" width="150" height="43" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="FlopsLabel" font="Prototype;24;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="@[minflops]" type="Text" x="581" y="60" width="130" height="120" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="MinFlops" font="Prototype;60;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else @[image])#" type="Graphic" x="36" y="198" width="675" height="399" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Image" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then @[image] else #nodraw)#" type="Graphic" x="36" y="198" width="675" height="615" borderthickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImageEndStage" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else @[baseflopslow] - @[baseflopshigh])#" type="Text" x="86" y="616" width="250" height="66" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="BaseRewardLabel" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else #repeat;@[basetrust];@[trust]# #repeat;@[baseclips];@[clip]# )#" type="FormattedText" x="61" y="688" width="300" height="126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="64" wordspace="5" justifiedtext="false" name="BaseReward" font="Bahnschrift Light Condensed;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else @[completionflops] +)#" type="Text" x="410" y="616" width="250" height="66" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="CompletionRewardLabel" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then #nodraw else #repeat;@[completiontrust];@[trust]# #repeat;@[completionclips];@[clip]# )#" type="FormattedText" x="385" y="688" width="300" height="126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="64" wordspace="5" justifiedtext="false" name="CompletionReward" font="Bahnschrift Light Condensed;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then @[completionflops] + @[flops] else Bonus: Highest @[flops] )#" type="Text" x="98" y="829" width="554" height="66" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="HighScoreRewardLabel" font="Prototype;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[bonustrust];@[bonusclips] != 0;0 then #repeat;@[bonustrust];@[trust]# #repeat;@[bonusclips];@[clip]#\n@[bonusspecial] else @[bonusspecial])#" type="FormattedText" x="39" y="907" width="672" height="126" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="64" wordspace="5" justifiedtext="false" name="HighScoreReward" font="Bahnschrift Light Condensed;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#(if @[type] == end then End of Stage @[stage] else Stage @[stage] )#" type="Text" x="255" y="12" width="240" height="39" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="StageLabel" font="Arial;18;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="projects.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.75</zoom>
  </Layout>
  <Layout combineReferences="false" width="3150" height="2400" buffer="0" Name="Playmat" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="@[name]" type="Text" x="602" y="86" width="1043" height="127" borderthickness="20" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="CompanyName" font="Prototype;52;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="75" y="150" width="1650" height="1050" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Expand" type="Text" x="120" y="195" width="396" height="120" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandTitle" font="Prototype;60;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[expandflops1]+ @[flops]: @[expandtext1]\n@[expandflops2]+ @[flops]: @[expandtext2]\n@[expandflops3]+ @[flops]: @[expandtext3]\n@[expandflops4]+ @[flops]: @[expandtext4]\n" type="FormattedText" x="120" y="351" width="1557" height="480" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="90" wordspace="0" justifiedtext="false" name="ExpandDesc" font="Bahnschrift Light SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="162" y="948" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore1" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="417" y="948" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore2" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="672" y="948" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore3" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="927" y="948" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore4" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1182" y="948" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore5" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1437" y="948" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore6" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot]" type="Text" x="672" y="864" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot]" type="Text" x="927" y="864" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot]" type="Text" x="1182" y="864" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot]" type="Text" x="1437" y="864" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="75" y="1275" width="1650" height="1050" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Improve" type="Text" x="120" y="1320" width="396" height="120" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveTitle" font="Prototype;60;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[improveflops1]+ @[flops]: @[improvetext1]\n@[improveflops2]+ @[flops]: @[improvetext2]\n@[improveflops3]+ @[flops]: @[improvetext3]\n@[improveflops4]+ @[flops]: @[improvetext4]\n" type="FormattedText" x="120" y="1476" width="1557" height="480" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="90" wordspace="0" justifiedtext="false" name="ImproveDesc" font="Bahnschrift Light SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="162" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore1" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="417" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore2" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="672" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore3" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="927" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore4" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1182" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore5" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1437" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore6" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot]" type="Text" x="672" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot]" type="Text" x="927" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot]" type="Text" x="1182" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot]" type="Text" x="1437" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1800" y="1275" width="1275" height="1050" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Industry" type="Text" x="1845" y="1320" width="396" height="120" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryTitle" font="Prototype;60;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[industryflops1]+ @[flops]: @[industrytext1]\n@[industryflops2]+ @[flops]: @[industrytext2]\n@[industryflops3]+ @[flops]: @[industrytext3]\n@[industryflops4]+ @[flops]: @[industrytext4]\n@[industryflops5]+ @[flops]: @[industrytext5]\n" type="FormattedText" x="1845" y="1476" width="1155" height="480" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="90" wordspace="0" justifiedtext="false" name="IndustryDesc" font="Bahnschrift Light SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1938" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore1" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="2193" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore2" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="2448" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore3" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="2703" y="2073" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore4" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot]" type="Text" x="1938" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot]" type="Text" x="2193" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot]" type="Text" x="2448" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot]" type="Text" x="2703" y="1989" width="210" height="75" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1800" y="150" width="1275" height="1050" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Projects" type="Text" x="1845" y="195" width="396" height="120" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectTitle" font="Prototype;60;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Max @[cpucore] per Project: @[maxprojectcores]" type="FormattedText" x="2334" y="201" width="684" height="120" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectMaxLabel" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="2034" y="360" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectA" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="2463" y="360" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectB" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="2034" y="792" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectC" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="2463" y="792" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectD" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="A" type="Text" x="2034" y="360" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectALabel" font="Prototype;108;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="B" type="Text" x="2463" y="360" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBLabel" font="Prototype;108;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="C" type="Text" x="2034" y="792" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectCLabel" font="Prototype;108;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="D" type="Text" x="2463" y="792" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectDLabel" font="Prototype;108;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="player-mat.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.3375</zoom>
  </Layout>
  <Layout combineReferences="false" width="2400" height="3150" buffer="0" Name="Playmat Vertical" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="@[name]" type="Text" x="678" y="72" width="1043" height="127" borderthickness="20" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="CompanyName" font="Prototype;52;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="46" y="132" width="2297" height="800" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Projects" type="Text" x="88" y="244" width="396" height="120" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectTitle" font="Prototype;60;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="false" outlinecolor="0x000000FF" />
    <Element variable="Max @[cpucore] per Project: @[maxprojectcores]" type="FormattedText" x="1638" y="816" width="684" height="98" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="2" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectMaxLabel" font="Bahnschrift SemiCondensed;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="148" y="331" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectA" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="698" y="331" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectB" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="1248" y="331" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectC" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="1798" y="331" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectD" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project A" type="Text" x="185" y="367" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectALabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project B" type="Text" x="735" y="367" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBLabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project C" type="Text" x="1285" y="367" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectCLabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project D" type="Text" x="1835" y="367" width="375" height="375" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectDLabel" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="46" y="960" width="750" height="2100" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Unlock" type="Text" x="221" y="1235" width="396" height="120" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandTitle" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="193" y="1072" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCircle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;@[flops]&lt;/b&gt;\n@[expandflops1]+\n@[expandflops2]+\n@[expandflops3]+\n@[expandflops4]+\n" type="FormattedText" x="84" y="1624" width="159" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ExpandDesc1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;Cost&lt;/b&gt;\n#(if @[expandcost1] == 0 then @[free] else #repeat;@[expandcost1];@[trust]#)#\n#(if @[expandcost2] == 0 then @[free] else #repeat;@[expandcost2];@[trust]#)#\n#(if @[expandcost3] == 0 then @[free] else #repeat;@[expandcost3];@[trust]#)#\n#(if @[expandcost4] == 0 then @[free] else #repeat;@[expandcost4];@[trust]#)#\n" type="FormattedText" x="256" y="1624" width="243" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ExpandDesc2" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;ac&gt;&lt;b&gt;Action&lt;/b&gt;&lt;/ac&gt;\n@[expandtext1]\n@[expandtext2]\n@[expandtext3]\n@[expandtext4]\n" type="FormattedText" x="511" y="1624" width="246" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ExpandDesc3" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="189" y="2261" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore1" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="439" y="2261" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore2" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="189" y="2511" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore3" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="439" y="2511" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore4" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="189" y="2761" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore5" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="439" y="2761" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ExpandCore6" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot]\n@[lock]" type="FormattedText" x="62" y="2512" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot]\n@[lock]" type="FormattedText" x="651" y="2512" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot]\n@[lock]" type="FormattedText" x="62" y="2762" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot]\n@[lock]" type="FormattedText" x="651" y="2762" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ExpandT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="820" y="960" width="750" height="2100" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Upgrade" type="Text" x="992" y="1235" width="396" height="120" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveTitle" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="969" y="1072" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCircle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;@[flops]&lt;/b&gt;\n@[improveflops1]+\n@[improveflops2]+\n@[improveflops3]+\n@[improveflops4]+\n" type="FormattedText" x="858" y="1624" width="159" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ImproveDescCol1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;Cost&lt;/b&gt;\n#(if @[improvecost1] == 0 then @[free] else #repeat;@[improvecost1];@[trust]#)#\n#(if @[improvecost2] == 0 then @[free] else #repeat;@[improvecost2];@[trust]#)#\n#(if @[improvecost3] == 0 then @[free] else #repeat;@[improvecost3];@[trust]#)#\n#(if @[improvecost4] == 0 then @[free] else #repeat;@[improvecost4];@[trust]#)#\n" type="FormattedText" x="1030" y="1624" width="243" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ImproveDescCol2" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;ac&gt;&lt;b&gt;Action&lt;/b&gt;&lt;/ac&gt;\n@[improvetext1]\n@[improvetext2]\n@[improvetext3]\n@[improvetext4]\n" type="FormattedText" x="1285" y="1624" width="246" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="ImproveDescCol3" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="967" y="2262" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore1" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1217" y="2262" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore2" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="967" y="2512" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore3" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1217" y="2512" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore4" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="967" y="2762" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore5" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1217" y="2762" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ImproveCore6" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot]\n@[lock]" type="FormattedText" x="839" y="2509" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ImproveT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot]\n@[lock]" type="FormattedText" x="1431" y="2509" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ImproveT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot]\n@[lock]" type="FormattedText" x="839" y="2763" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ImproveT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot]\n@[lock]" type="FormattedText" x="1431" y="2762" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="ImproveT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1594" y="960" width="750" height="2100" borderthickness="12" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryBox" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Manufacture" type="Text" x="1772" y="1235" width="396" height="120" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryTitle" font="Prototype;48;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="#ellipse;24;-;-#" type="Shape" x="1743" y="1072" width="450" height="450" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCircle" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;@[flops]&lt;/b&gt;\n@[industryflops1]+\n@[industryflops2]+\n@[industryflops3]+\n@[industryflops4]+\n@[industryflops5]+\n" type="FormattedText" x="1631" y="1624" width="159" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="IndustryDesc1" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;b&gt;Cost&lt;/b&gt;\n#(if @[industrycost1] == 0 then @[free] else #repeat;@[industrycost1];@[trust]#)#\n#(if @[industrycost2] == 0 then @[free] else #repeat;@[industrycost2];@[trust]#)#\n#(if @[industrycost3] == 0 then @[free] else #repeat;@[industrycost3];@[trust]#)#\n#(if @[industrycost4] == 0 then @[free] else #repeat;@[industrycost4];@[trust]#)#\n#(if @[industrycost5] == 0 then @[free] else #repeat;@[industrycost5];@[trust]#)#\n" type="FormattedText" x="1803" y="1624" width="243" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="IndustryDesc2" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="&lt;ac&gt;&lt;b&gt;Action&lt;/b&gt;&lt;/ac&gt;\n@[industrytext1]\n@[industrytext2]\n@[industrytext3]\n@[industrytext4]\n@[industrytext5]\n" type="FormattedText" x="2058" y="1624" width="246" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="0" opacity="255" tilesize="" lineheight="100" wordspace="0" justifiedtext="false" name="IndustryDesc3" font="Bahnschrift Light SemiCondensed;40;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1737" y="2262" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore1" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1987" y="2262" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore2" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1737" y="2512" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore3" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="" type="Text" x="1987" y="2512" width="210" height="210" borderthickness="6" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="IndustryCore4" font="Arial;36;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t1slot]\n@[lock]" type="FormattedText" x="1613" y="2261" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="IndustryT1" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t2slot]\n@[lock]" type="FormattedText" x="2200" y="2261" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="IndustryT2" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t3slot]\n@[lock]" type="FormattedText" x="1609" y="2512" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="IndustryT3" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="@[t4slot]\n@[lock]" type="FormattedText" x="2200" y="2511" width="125" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="70" wordspace="0" justifiedtext="false" name="IndustryT4" font="Prototype;42;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="player-mat.csv" Default="true" />
    <exportNameFormat />
    <exportRotation>90</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.3</zoom>
  </Layout>
  <Layout combineReferences="false" width="225" height="225" buffer="0" Name="Lock Tokens" defaultCount="1" dpi="300" drawBorder="true">
    <Element variable="@[content]" type="FormattedText" x="49" y="97" width="125" height="86" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="3" justifiedtext="false" name="Content" font="Prototype;48;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="res\icons8-lock-480.png" type="Graphic" x="8" y="8" width="210" height="210" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="0" verticalalign="0" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Lock" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Reference RelativePath="lock-tokens.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>1</zoom>
  </Layout>
  <Layout combineReferences="false" width="3225" height="2475" buffer="0" Name="Score Tracker" defaultCount="1" dpi="300" drawBorder="false">
    <Element variable="A" type="Text" x="307" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelA" font="Prototype;136;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="B" type="Text" x="1128" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelB" font="Prototype;136;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="C" type="Text" x="1931" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelC" font="Prototype;136;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="D" type="Text" x="2749" y="980" width="200" height="400" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="40" rotation="0" horizontalalign="1" verticalalign="2" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectLabelD" font="Prototype;136;0;0;0;0" elementcolor="0xFFFFFFFF" bordercolor="0x000000FF" backgroundcolor="0xFFFFFFFF" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project A" type="Text" x="12" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxA" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project B" type="Text" x="817" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxB" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project C" type="Text" x="1622" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxC" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Project D" type="Text" x="2427" y="40" width="785" height="1085" borderthickness="16" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ProjectBoxD" font="Bahnschrift SemiCondensed;54;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="1" type="Text" x="209" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack1" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="2" type="Text" x="489" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack2" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="4" type="Text" x="769" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack3" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="8" type="Text" x="1049" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack4" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="16" type="Text" x="1329" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack5" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="32" type="Text" x="1609" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack6" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="64" type="Text" x="1889" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack7" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="128" type="Text" x="2169" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack8" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="256" type="Text" x="2449" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack9" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="512" type="Text" x="2729" y="1466" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="ScoreTrack10" font="Bahnschrift SemiCondensed;100;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="/sec" type="Text" x="209" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack1" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Thousand\n/sec" type="Text" x="489" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack2" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Million\n/sec" type="Text" x="769" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack3" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Billion\n/sec" type="Text" x="1049" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack4" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Trillion\n/sec" type="Text" x="1329" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack5" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Quadrillion\n/sec" type="Text" x="1609" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack6" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Quintillion\n/sec" type="Text" x="1889" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack7" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Sextillion\n/sec" type="Text" x="2169" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack8" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Septillion\n/sec" type="Text" x="2449" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack9" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Octillion\n/sec" type="Text" x="2729" y="1943" width="250" height="450" borderthickness="10" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="0" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="UnitsTrack10" font="Bahnschrift SemiCondensed;38;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Score" type="Text" x="-183" y="1609" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="-90" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Score" font="Prototype;120;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <Element variable="Track" type="Text" x="2782" y="1609" width="600" height="600" borderthickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" outlinethickness="0" rotation="-90" horizontalalign="1" verticalalign="1" opacity="255" tilesize="" lineheight="14" wordspace="0" justifiedtext="false" name="Track" font="Prototype;120;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" backgroundcolor="0x00000000" enabled="true" outlinecolor="0x000000FF" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportPDFAsPageBack>false</exportPDFAsPageBack>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
    <zoom>0.32</zoom>
  </Layout>
  <translatorName>Incept</translatorName>
  <lastExportPath>C:\Users\Aaron\Google Drive\Projects\Total eClips\v1.0.0 - Dice Cooperative\res\cards</lastExportPath>
  <defaultDefineReferenceType>CSV</defaultDefineReferenceType>
  <overrideDefineReferenceName />
  <jsEscapeSingleQuotes>false</jsEscapeSingleQuotes>
  <jsTildeMeansCode>true</jsTildeMeansCode>
  <jsKeepFunctions>true</jsKeepFunctions>
</Project>